<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            display: flex;
            gap: 20px;
            justify-content: center;   
        }
        .title{
            text-align: center;
            background-color: rgba(0, 0, 255, 0.523);
        }
        img{
            width: 200px;
            border-radius: 1800px;

        }
        .middle{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .name{
            margin-left: 3%;
        }
        footer{
            text-align: center;
            background-color: gray;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="title">
    <div >
        <h2>Giới Thiệu Bản Thân</h2>
    </div>
    <div class="text">
        <div>
            <p>home</p>
        </div>
        <div>
            <p>about</p>
        </div>
        <div>
            <p>contact</p>
        </div>
    </div>
    </div>
    
    <div class="middle">
        <div>
            <img src="https://images6.fanpop.com/image/photos/40400000/Dio-Brando-jojos-bizarre-adventure-40409236-517-517.jpg" alt="ảnh">
        </div>
        <div class="name">
            <p>xin chào tôi là DIO.</p>
        </div>
    </div>
</body>
    <footer>
        <p>© 2024 [đỗ hoàng Sơn]. kết nối  với tôi trên <a href="">facebook</a> hoặc <a href="">linkedln</a> .</p>
    </footer>
</html>