<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f7f8f9;
        }
        .form{
            border: 2px solid black;
            width:200px;
            border-radius: 10px;
            margin-left: 20px;
        }
        h2{
            margin-left: 40px;
        }
        button{
            background-color: rgb(18, 147, 190);
            color: white;
            padding: 5px 60px;
            margin-left: 15px;
            margin-bottom: 10px;
            border: none ;
            border-radius: 5px;
        }
        label{
            margin-left: 10px;
        }
        input{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <form class="form">
        <h2>Đăng ký</h2>
        <b><label for="">Tên:</label></b>
    <br>
    <input type="text">
        <br><br>
    <label for=""><b>Email:</b></label>
    <br>
    <input type="email">
        <br><br>
    <label for=""><b>Mật khẩu:</b></label>
    <br>
    <input type="password">
        <br><br>
    <button>Đăng ký</button>
    </form>
</body>
</html>