<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gói 5G160B</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(250, 250, 250);
            width: 400px;
            height: 500x;
            border-radius: 10px;
            text-align: center;
            margin: 0px;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            background: white;
            padding: 2px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            color: white;
            background-color: red;
            height:50px;
            padding-top:5%;
            text-align:  center;
            border-top-left-radius: 10px;
        }
        .header img {
            position: relative;
            top: -120px;
            left: 130px;
        }
        .details {
            margin: 10px 0;
            font-size: 16px;
        }
        .highlight {
            color: orange;
            font-weight: bold;
        }
        .button {
            display: block;
            background: red;
            color: white;
            padding: 10px;
            text-decoration: none;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h2>5G160B</h2> <img src=" https://goicuoc5gviettel.net/public/images/icon_giamgia.png" alt="hot"></div>

        <div class="details">Data: <span class="highlight">120Gb (4Gb/ngày)</span></div>
        <hr>
        <div class="details">Giá: <span class="highlight">160.000 đ</span></div>
        <hr>
        <div class="details">Nội mạng: <span class="highlight">&lt;10 phút (tối đa 1000<br>phút/30 ngày)</span></div>
        <hr>
        <div class="details">Ngoại mạng: <span class="highlight">100 phút</span></div>
        <hr>
        <div class="details">Free data: <span class="highlight">TV360 Basic, 20Gb lưu trữ Mybox</span></div>
        <hr>
        <div class="details">Thời hạn: <span class="highlight">30 ngày</span></div>
        <hr>
        <div class="details">(Sử dụng 4Gb/ ngày)
        <a href="#" class="button"> ĐĂNG KÝ</a>
        <a href="#" class="button" style="background: gray;">  Chi tiết</a>
    </div>
</body>
</html>