<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgba(123, 115, 115, 0.166);
    }
    .container {
      display: flex;
      align-items: center;
      
    }
    .football img{
      padding: 8px;
      border-radius: 20px;
    }
    .football p{
      background-color: rgba(128, 128, 128, 0.173);
      border-radius: 10px;
      padding: 50px;
      margin: 9px;
      width: 100px;
      font-family: 'Arial Black', sans-serif;
      font-size: 15px;
    }
    .basketball img{
      padding: 8px;
      border-radius: 20px;
    }
    .basketball p{
      background-color: rgba(128, 128, 128, 0.173);
      border-radius: 10px;
      padding: 50px;
      margin: 9px;
      width: 100px;
      font-family: 'Arial Black', sans-serif;
      font-size: 15px;
    }
    .car img{
      padding: 8px;
      border-radius: 20px;
    }
    .car p{
      background-color: rgba(128, 128, 128, 0.173);
      border-radius: 10px;
      padding: 50px;
      margin: 9px;
      width: 100px; 
      font-family: 'Arial Black', sans-serif;
      font-size: 15px;
    }
    .tennis img{
      padding: 8px;
      border-radius: 20px;
    }
    .tennis p{
      background-color: rgba(128, 128, 128, 0.173);
      border-radius: 10px;
      padding: 50px;
      margin: 9px;
      width: 100px;
      font-family: 'Arial Black', sans-serif;
      font-size: 15px;
      text-align: center;
    }
    p{
        background: linear-gradient(to bottom,black,white);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

  </style>
</head>
<body>
  <h2>Category</h2>
  <div class="container">
    <div class="football">
      <p>FOOTBALL</p>
      <img src="img/ball bassket.PNG" alt="football" width="200px" height="200px">
    </div>
    <div class="basketball">
      <img src="img/table tennis.PNG" alt="football" width="200px" height="200px">
    <p>BASKETBALL</p>
    </div>
    <div class="car">
      <p>CAR SPORT</p>
      <img src="img/ball.PNG" alt="football" width="200px" height="200px">
    </div>
    <div class="tennis">
      <img src="img/car.PNG" alt="football" width="200px" height="200px">
    <p>TABLE TENNIS</p>
    </div>
  </div>
</body>
</html>