<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f6f1f1;
        }

        .section {
            width: 350px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 2px solid white;
        }

        .container {
            position: relative;
        }

        .image {
            width: 100%;
            height: auto;
            border-radius: 15px 15px 0 0;
        }

        .label {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid white;
        }

        .content {
            padding: 15px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .content2 {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #555;
            margin-bottom: 10px;
        }

        .content2 img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
            color: #333333;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <img src="https://img.pikbest.com/ai/illus_our/20230428/f1964b0c0d5fc6f3823d92841b9d6b51.jpg!w700wp" alt="basketball" class="image">
            <div class="label">basketball</div>
        </div>
        <div class="content">
            <div class="content2">
                <img src="IMG_0869.JPG" alt="author" class="img">
                <span>jake will.</span>
            </div>
            <div class="title">5 exercises basketball players should be using to develop strength</div>
            <p>this article was written by jake willhoite from healthlisted.com. strength in basketball isn’t all about a massive body mass or ripped muscles.</p>
        </div>
    </section>
</body>

</html>