<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: gray;
        }
        .box{
            display: flex;
            gap: 10px;
            border-bottom: 1px solid white;
            padding-top: 10px;
        }
        .date{
            display: flex;
            gap: 10px;
        }
        .year{
            background-color: rgb(98, 98, 195);
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 10px;
        }
        .image img{
            width: 150px;
            border-radius: 10px;
        }
        .container2{
            display: flex;
            width: 10px;
            padding-left: 110px;
        }
        .container2 img{
            width: 30px;
            padding: 20px;

        }
        footer{
            width: 190px;
            padding-left: 160px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            futured works
        </div>
        <div class="box">
            <div class="image">
                <img src="img/bài 5.PNG" alt="">
            </div>
            <div class="text">
                designing dashboards
                <div class="date">
                    <div class="year">
                        2020
                    </div>
                    <div class="text1">
                        dashboards 
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Quasi esse consequuntur excepturi et, iure quia eveniet <br>
                    iste quibusdam vero, quis deserunt quidem illum. <br>
                    Et unde tenetur inventore mollitia at? Velit.</p>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/car.PNG" alt="">
            </div>
            <div class="text">
                vibrant portraits of 2020
                <div class="date">
                    <div class="year">
                        2018
                    </div>
                    <div class="text1">
                        illutration 
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Quasi esse consequuntur excepturi et, iure quia eveniet <br>
                    iste quibusdam vero, quis deserunt quidem illum. <br>
                    Et unde tenetur inventore mollitia at? Velit.</p>
            </div>
        </div>        <div class="box">
            <div class="image">
                <img src="img/bài 5.PNG" alt="">
            </div>
            <div class="text">
                36 days of malayalam type
                <div class="date">
                    <div class="year">
                        2018
                    </div>
                    <div class="text1">
                        typrography
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Quasi esse consequuntur excepturi et, iure quia eveniet <br>
                    iste quibusdam vero, quis deserunt quidem illum. <br>
                    Et unde tenetur inventore mollitia at? Velit.</p>
            </div>
        </div>
        <div class="footer">
            <div class="container2">
                <div class="imgfb"><a href=""><img src="https://cdn-icons-png.flaticon.com/256/121/121502.png" alt=""></a></div>
                <a href=""><img src="img/png-transparent-computer-icons-instagram-black-riviera-instagram-logo-share-icon-black-instagram-thumbnail-removebg-preview.png" alt=""></a>
                <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj5Z6h2su_P2Dpy48AmTVcigVGKB5bsYuMZQ&s" alt=""></a>
                <a href=""><img src="https://static-00.iconduck.com/assets.00/linkedin-icon-512x512-um6pcf27.png" alt=""></a>
            </div>
        </div>
        <footer>© 2024 By Rikkei Academy</footer>
</body>
</html>