<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    text-align: center;
    color: white;
    margin-top: 10px;
    height: 350px;
    gap: 10px;

}
.background-color{
    background-color: rgb(11, 11, 80);
}

.header {
    padding: 20px;
    background-color: aqua;
    border-radius: 10px;
    font-size: 15px;
}
.sidebar{
    display: flex;
    justify-content: center;
}

.sidebar1 {
    background-color: green;
    width: 50%;
    padding: 55px;
    border-radius: 10px;
    margin: 10px 10px 10px 0;
}

.sidebar2 {
    background-color: rgb(239, 81, 108);
    width: 50%;
    padding: 55px;
    border-radius: 10px;
    margin: 10px 10px 10px 0;

}
.mid{
    background-color: aqua;
    padding: 20px;
    border-radius: 10px;
    font-size: 15px;
    text-align: center; 
}
.footer{
    display: flex;
    justify-content:center;
}
.sidebar3{
    background-color: rgb(26, 7, 7);
    width: 30%;
    padding: 50px;
    border-radius: 10px;
    margin: 10px 10px 10px 0px;
}
.sidebar4{
    background-color: rgb(219, 47, 47);
    width: 30%;
    padding: 50px;
    border-radius: 10px;
    margin: 10px;
    margin: 10px 10px 10px 0px;
}
.sidebar5{
    background-color: rgb(244, 235, 66);
    width: 30%;
    padding: 50px;
    border-radius: 10px;
    margin: 10px 10px 10px 0;
}
@media screen and (max-width: 1024px) {
    .sidebar, .footer {
    flex-direction: column; 
}
.sidebar1,
.sidebar2,
.mid, .sidebar3, .sidebar4, .sidebar5
.footer, .header {
    width: auto;
    margin: 10px;
}
}
    </style>
</head>
<body>
    <div class="container">
    <div class="header"></div>
        <div class="sidebar">
            <div class="sidebar1"></div>
            <div class="sidebar2"></div>
        </div>
        <div class="mid"></div>
        <div class="footer">
            <div class="sidebar3"></div>
            <div class="sidebar4"></div>
            <div class="sidebar5"></div>
        </div>
    </div>
</body>

</html>