<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            
        }
        .parent div{
            margin: 10px;
        }
        input{
            width: 200px;
            height: 30px;
            background-color:rgb(44, 43, 144);
        }
        .parent2{
            margin-top: 10px;
            margin-left: 10px;
        }  
        button{
            background-color:white ;
            border-radius: 5px;
            margin-left: 10px;
            border: 1px solid black;
            margin-top: 10px;
        } 
        .color{
            background-color: rgb(44, 43, 144);
            width: 500px;
            height: 300px;
            padding: 10px;
        }
        label{
            color: white;
        }
        textarea{
            background-color: rgb(44, 43, 144);
            color: white;
        }

    </style>
</head>
<body>
    <div class="color">
        <div class="parent">
            <div>
                <label for="">name:</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="">email</label>
                <br>
                <input type="email">
        </div>
    </div>
        <div class="parent2">
            <label for="">message:</label>
            <br>
            <textarea name="" id="" cols="57" rows="7"></textarea>
        </div>
        <button><p>send message</p></button>
    </div>
</body>
</html>