<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #647687;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            max-width: 700px;
            border-collapse: collapse;
            background-color: white;
            margin: 0 auto;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center; 
            
        }
        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
    <h2>ADMIN USER TABLE</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>USERNAME</th>
                <th>EMAIL</th>
                <th>ROLE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>admin01</td>
                <td>admin01@example.com</td>
                <td>Administrator</td>
            </tr>
            <tr>
                <td>2</td>
                <td>user123</td>
                <td>user123@example.com</td>
                <td>User</td>
            </tr>
            <tr>
                <td>3</td>
                <td>moderator56</td>
                <td>moderator56@example.com</td>
                <td>Moderator</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>
