<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 10px;
        }
        .container {
            background-color: #fffbe6;
            padding: 10px;
            border-left: 5px solid #f0c36d; 
            width: 80%;
            max-width: 700px;
            margin: 0 auto;
        }
        .code {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            font-family: "Courier New", monospace;
            font-size: 14px;
            line-height: 1.6;
            display: inline-block;
            margin-top: 10px;
            white-space: pre-line;
        }
    </style>
</head>
<body>
<div class="container">
    <p><strong>CSS example:</strong></p>
    <p>In this example, we condense three rules with identical declarations into one. Thus,</p>
    <div class="code">
h1 { font-family: sans-serif }
h2 { font-family: sans-serif }
h3 { font-family: sans-serif }
    </div>
    <p>is equivalent to:</p>

    <div class="code">
h1, h2, h3 { font-family: sans-serif }
    </div>
</div>
</body>
</html>
