<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
            padding: 0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 10px solid rgb(0, 0, 0);
        }
        .header{
            background-color: rgb(111, 0, 255);
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                Centered
            </h1>
        </div>
    </div>
</body>
</html>