<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container2{
            display: grid;
            gap: 30px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            background-color: grey;
            padding: 20px;
            border: 2px solid black;
        }
        .box{
            padding: 30px;
            text-align: center;
            width: 100px;
            background-color: rgb(73, 229, 83);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
            <div class="box">
                7
            </div>
            <div class="box">
                8
            </div>
        </div>
    </div>
</body>
</html>