<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1);
            gap: 15px;
            width: 600px;
        }
        .box {
            width: 80px;
            height: 50px;
            background-color: purple;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-radius: 10px;
        }
        .box-7 {
            grid-column: 1;
            margin-top: 20px;
        }
        .box-8 {
            grid-column: 6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
    </div>
</body>
</html>
